{
    "name": "apsislabs/carpenter",
    "description": "WordPress plugin template for adding custom post types.",
    "license": "MIT",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Wyatt Kirby",
            "email": "wyatt@apsis.io"
        }
    ],
    "require": {}
}
